<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <title>EcoRecycle Login</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<video autoplay muted loop id="bgVideo">
  <source src="eco-bg.mp4" type="video/mp4">
</video>

<div class="card">
  <h2>EcoRecycle</h2>

  <label>Login sebagai</label>
  <select id="role">
    <option value="customer">Customer</option>
    <option value="rider">Rider</option>
  </select>

  <input type="text" id="username" placeholder="Username" required>

  <button onclick="login()">Login</button>
</div>

<script src="app.js"></script>
</body>
</html>
